<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/formain"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/signin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>
    <EditText

        android:id="@+id/username_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/edit_custom"
        android:layout_below="@+id/signin_text"
        android:hint="Email or Username"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_login"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:layout_marginRight="25dp"
        android:background="@drawable/edit_custom"
        android:hint="password"
        android:padding="10dp"
        android:textSize="15sp" />
    <Button
        android:id="@+id/login"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/password_login"
        android:text="Login"/>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_margin="25dp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/swipe_text"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/arrow_next"
        />
    <TextView
        android:id="@+id/swipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe Left for register"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>